<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Satavisha Roy</title>
    <!-- Mobile Specific Meta -->
    <meta charset="UTF-8">
    <meta name="author" content="Satavisha Roy">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <img class="myImage" src="images/my_image.jpg", alt="my photo">
        <div class="typewriter">
            <p>"Hi!" Welcome to my portfolio"</p>
        </div>
        <button>View my work.</button>
    </header>

    <nav>
        The Nav
        <nav id="main-nav">
                <a href="#">Home</a>
                <nav>
                <a href="#">About Me</a>
                <div>
                    <a href="#Virtual Pets Amok">Virtual Pets Amok</a>
                    <a href="#Marty the Sloth">Marty the Sloth</a>
                    <a href="#Reviews-Site">Reviews-Site</a>
                </div>
                </nav>
                <a href="#">Our History</a>
                <a href="#">Catering</a>
            </nav>
    </nav>
    <main>
        The Main
        <section>
        <h2>About Me</h2>
            <h3>Bio</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Fusce mauris turpis, facilisis nec erat ut, tristique laoreet sem. 
                    Maecenas laoreet euismod lectus quis feugiat. Phasellus faucibus sem in eros tincidunt ultrices.
                     Duis viverra cursus rhoncus. Praesent tincidunt a risus quis vestibulum. 
                     Ut erat ex, eleifend a molestie vitae, posuere ac ante. Vivamus vitae elit luctus, 
                     congue lacus in, efficitur ligula. Sed molestie vitae enim eu porta. Nam nibh purus, 
                     euismod ut faucibus eu, faucibus eu quam.
                </p>
            <h3>Contact info</h3>
            <!-- Add icon library -->
            <!-- Add font awesome icons -->
        <div class=grid>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>  
            <a href="#" class="fa fa-linkedin"></a>
        </div>   
            <div class="Skill-List">
                <h3>Here are my skills</h3>
                    <ul>
                        <li>Java</li>
                        <li>Spring/Spring Boot</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>SQL Databases</li>
                    </ul>
                 </div>

        </section>
        <section>
        <h2>Projects</h2>
        <div id="projects">
            <article>
                   <h3 id="Virtual Pets Amok">Virtual Pets Amok</h3>
                    <span>Java</span>
                    <button><a href="https://github.com/zinc0des/virtual-pets-amok">Learn More</a></button>
            </article>
            <article>
               <h3>Virtual Pet</h3>
               <span>Java</span>
               <button>Learn More</button>
            </article>
            <article>
                <h3>Canvas Game</h3></h3Canvas>
                <span>Javascript + Canvas</span>
                <button>Learn More</button>
            </article>
        </div>
        </section>

        <section>
            New Section
        </section>
    </main>
    <footer>
        Copyright &copy; Satavisha Roy 2018. All Rights Reserved.
    </footer>
</body>
</html>